/*
    Registro en vivo no Confirmado
*/
.datatable-style .row {
    background-color: rgba(253, 164, 0, 0.897) !important;
}
/*
    Registro en vivo no Confirmado
*/
.datatable-style .row-ok {
    font-weight: 700;
    color: #ffffff;
    text-decoration: line-through #FF5252;
    /*text-decoration: line-through;*/
    background-color: rgba(41, 183, 226, 0.801) !important;
}

.datatable-style .row-live {
    background-color: rgba(0, 203, 253, 0.479) !important;
}

.datatable-style .row-live-ok {
    background-color: rgba(25, 185, 10, 0.651) !important;
}

.datatable-style .row-live-ads {
    background-color: rgba(21, 255, 0, 0.651) !important;
}

.datatable-style .row-playout-fail {
    background-color: rgba(250, 0, 0, 0.699) !important;
}

.datatable-style .row-playout {
    background-color: rgb(233, 227, 227) !important;
}

.datatable-style .row-playout-not {
    background-color: rgb(255, 166, 0) !important;
}



.datatable-style .row-playout-sm {
    background-color: rgba(25, 185, 10, 0.651) !important;
}

.datatable-style .row-processing{
    background-color: rgb(253, 93, 0) !important;
}

.datatable-style .row-2 {
    background-color: rgba(250, 204, 0, 0.815) !important;
}

.datatable-style .row-pending {
    background-color: rgba(255, 255, 255, 0.815) !important;
}
.datatable-style .row-preprocessing {
    background-color: rgb(246, 250, 0) !important;
}
.datatable-style .row-running {
    font-weight: 400;
    background-color: rgb(195, 230, 203) !important;
}
.datatable-style .row-postprocessing {
    background-color: rgba(243, 222, 127, 0.815) !important;
}
.datatable-style .row-complete {
    background-color: rgba(184, 238, 252, 0.815) !important;
}
.datatable-style .row-cancelled {
    background-color: rgba(189, 160, 107, 0.815) !important;
}
.datatable-style .row-error {
    background-color: rgb(245, 198, 203) !important;
}
/*
    Registro en vivo no Confirmado
*/
.datatable-style .row {
    background-color: rgba(253, 164, 0, 0.897) !important;
}
/*
    Registro en vivo no Confirmado
*/
.datatable-style .row-ok {
    font-weight: 700;
    color: #ffffff;
    text-decoration: line-through #FF5252;
    /*text-decoration: line-through;*/
    background-color: rgba(41, 183, 226, 0.801) !important;
}

.datatable-style .row-live {
    background-color: rgba(0, 203, 253, 0.479) !important;
}

.datatable-style .row-live-ok {
    background-color: rgba(25, 185, 10, 0.651) !important;
}

.datatable-style .row-live-ads {
    background-color: rgba(21, 255, 0, 0.651) !important;
}

.datatable-style .row-playout-fail {
    background-color: rgba(250, 0, 0, 0.699) !important;
}

.datatable-style .row-playout {
    background-color: rgb(233, 227, 227) !important;
}

.datatable-style .row-playout-not {
    background-color: rgb(255, 166, 0) !important;
}



.datatable-style .row-playout-sm {
    background-color: rgba(25, 185, 10, 0.651) !important;
}

.datatable-style .row-processing{
    background-color: rgb(253, 93, 0) !important;
}

.datatable-style .row-2 {
    background-color: rgba(250, 204, 0, 0.815) !important;
}

.datatable-style .row-pending {
    background-color: rgba(255, 255, 255, 0.815) !important;
}
.datatable-style .row-preprocessing {
    background-color: rgb(246, 250, 0) !important;
}
.datatable-style .row-running {
    font-weight: 400;
    background-color: rgb(195, 230, 203) !important;
}
.datatable-style .row-postprocessing {
    background-color: rgba(243, 222, 127, 0.815) !important;
}
.datatable-style .row-complete {
    background-color: rgba(184, 238, 252, 0.815) !important;
}
.datatable-style .row-cancelled {
    background-color: rgba(189, 160, 107, 0.815) !important;
}
.datatable-style .row-error {
    background-color: rgb(245, 198, 203) !important;
}