APP_NAME=CBDIEZ
APP_ENV=local
APP_KEY=base64:8kMSiyTgdM468TJE5NRyPbRFLWBKDpG0VC/Vrg4Lats=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diez
DB_USERNAME=root
DB_PASSWORD=

STRIPE_KEY=pk_test_51JZd3QJ0mIvimeVM92MPCookbFBBtvM0dpdbud1t0Xe2oYCBhXxeQAToBxXnrYVDgSeRy40MSWoKo78Lli2soQ7E00Oo6dNarm
STRIPE_SECRET=sk_test_51JZd3QJ0mIvimeVMTQSC6a9IRGvo9iCzx9DWoy3cZCjcWZuoUY3P3dj4yYhSXFkS6MhBMpDLRjRlnAYKli6pZcf700EqztDYCy
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
# Claves de prod
# STRIPE_KEY=pk_test_51NQZc3AANkgxSdH5cLeGBRc4SUxH76tl26nKXsdT3HmP4CvEY56Bcg8oKJ8SZqP6HQRsipzQLiyhthNhnHmtIO0P00sOSW09ZH
# STRIPE_SECRET=sk_test_51NQZc3AANkgxSdH5ZvP3xv4PCAytzLhQMEgFQRseh9EUPLdcOeAjtNG45TFcCVFXw2NMkDlSpZa6xOFioZGC0TPl00E9Jh9pyn
# STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=
PAYPAL_CURRENCY=MXN	
PAYPAL_LOCALE=es_MX
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=99d449ef7a841c
MAIL_PASSWORD=52da285408aa03
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@cbdiez.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
