{
    "name": "estacion-digital-web",
    "version": "7.0.3-SNAPSHOT",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/sakai-react.git"
    },
    "license": "MIT",
    "dependencies": {
        "@fullcalendar/core": "^5.7.2",
        "@fullcalendar/daygrid": "^5.7.2",
        "@fullcalendar/interaction": "^5.7.2",
        "@fullcalendar/react": "^5.7.0",
        "@fullcalendar/timegrid": "^5.7.2",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "axios": "^0.19.2",
        "bootstrap-icons": "^1.10.2",
        "chart.js": "3.3.2",
        "classnames": "^2.2.6",
        "cors": "^2.8.5",
        "primeflex": "3.1.0",
        "primeicons": "^5.0.0",
        "primereact": "7.2.0",
        "prismjs": "1.9.0",
        "react": "^17.0.1",
        "react-app-polyfill": "^1.0.6",
        "react-dom": "^17.0.1",
        "react-player": "^2.11.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-transition-group": "^4.4.1",
        "read-excel-file": "^5.5.3",
        "sass": "^1.32.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
} 
