@import "../settings";

.container {
    width: 100%;
}

.header {
    width: 100%;
    margin-bottom: 2rem;
}

.title {
    display: inline-block;
    border-bottom: 1px solid;
    margin-bottom: 1rem;
    p {
        padding: 0.5rem 1rem 0.5rem 0;
        margin: 0;
    }
}

.form {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    @include desktop {
        width: 50%;
    }
}

.selection {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
    @include desktop {
        width: 50%;
    }
    label {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0.75rem;
        cursor: pointer;
        span {
            display: inline-block;
            margin-left: 0.5rem;
        }
    }
}

.button {
    width: 100%;
    margin: 1rem 0;
}
