// MEDIA QUERIES
@mixin desktop {
    @media screen and (min-width: 1025px) {
        @content;
    }
}
@mixin tablet {
    @media screen and (min-width: 640px) {
        @content;
    }
}

// Animation
@keyframes fadeIn {
    from {
      opacity: 0;
      visibility: hidden;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
  }
@keyframes fadeOut {
    from {
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}
