@import "../settings";

.container {
    width: 100%;
    position: relative;
    padding: 0.5rem 0.75rem 0.75rem 0.75rem;
    border-radius: 8px;
    min-height: 7rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--text-color);
}
.time {
    display: inline-block;
    margin: 0;
}
.labels {
  display: inline-block;
}
.label {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0.5rem;
    cursor: pointer;
    > span {
        font-size: 13px;
        display: inline-block;
        margin-right: 0.25rem;
    }
}
.info {
    width: 100%;
    p {
        font-size: 16px;
        margin-bottom: 0.25rem;
        & + p {
            font-size: 12px;
        }
    }
}

.showAsDisabled {
  opacity: 0.3;
  cursor: not-allowed;
  .label {
    cursor: pointer;
  }
}

.recurrent {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.75rem;
  i {
    display: inline-block;
    margin-right: 0.25rem;
  }
  span {
    display: inline-block;
  }
}
