@import "../settings";

.container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
  h3 {
    width: 100%;
    text-align: center;
  }
  &Info {
    background-color: var(--surface-800);
    border-radius: 8px;
    padding: 0.5rem;
  }
  div {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    color: white;
    margin: 0 0.25rem;
    b {
      display: inline-block;
      margin-right: 0.25rem;
    }
  }
}

.blockInfo, .mediaInfo {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  @include desktop {
    width: 33%;
    margin: 1rem;
  }
  div {
    margin-bottom: 0.5rem;
  }
}

.blockInfo {
  background-color: var(--gray-200);
}
.mediaInfo {
  background-color: var(--green-200);
}

.icon i {
  font-size: 2rem;
}

.button {
  width: 100%;
  text-align: center;
  margin: 1rem 0;
}
