@import "../settings";

.header {
  width: 100%;
  border-bottom: 1px solid var(--surface-800);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}
.headerTop, .headerBottom {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  h3 {
      margin-bottom: 0;
  }
}
.headerBack {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  color: var(--text-color);
  i {
      font-size: 1.5rem;
      transition: all 0.3s ease;
  }
  &:hover i {
      transform: translateX(0.25rem);
  }
}
.headerInfo {
  display: inline-block;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  font-size: 13px;
  color: white;
  background-color: var(--surface-800);
  border-radius: 8px;
  font-weight: bold;
}
