.statusGuide {
  margin-left: 2rem;
  display: inline-block;
  position: relative;
  z-index: 1;
}
.statusGuideButton {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  span {
      font-size: 13px;
  }
  i {
      margin-left: 0.25rem;
  }
}
.statusGuideContent {
  width: 14rem;
  display: inline-block;
  padding: 0.5rem 0.75rem;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0px 0px 6px -3px black;
  border-radius: 6px;
  position: absolute;
  top: 110%;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.statusGuideButton:hover + div {
  opacity: 1;
  visibility: visible;
}
.statusGuideInnerContent {
  width: 100%;
  display: block;
  div {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      margin: 0.35rem 0;
      span {
          display: inline-block;
          width: 1.25rem;
          height: 1.25rem;
          border: 1px solid var(--surface-600);
          border-radius: 3px;
          margin-right: 0.25rem;
      }
      p {
          font-size: 13px;
      }
  }
}
