{
  "name": "pruebasamleact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "proxy": "http://0.0.0.0:443",
  "scripts": {
    "start": "node server/index.js",
    "test":"cd ./client & npm i & npm run build & cd .. & node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-saml": "^3.2.1",
    "path": "^0.12.7"
  }
}
