@import "../settings";

.cuePoint {
  width: 100%;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 13px;
  div {
    display: block;
    b {
      display: inline;
      margin-bottom: 0.25rem;
    }
    p {
      display: inline;
    }
  }
  button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    color: var(--cyan-400);
    background-color: transparent;
    border: none;
    margin: 0.15rem 0 0 0;
    padding: 0;
    cursor: pointer;
    i {
      display: inline-block;
    }
    span {
      font-size: 12px;
      display: inline-block;
      margin-left: 0.15rem;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
.cueInput {
  width: 100%;
  margin-bottom: 1rem !important;
  label {
    display: block;
    margin-bottom: 1rem;
  }
}
.cueButton {
  margin-bottom: 1rem !important;
}
.addCueButton {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0.5rem 0;
  i {
    display: inline-block;
    padding: 0.5rem;
    color: white;
    background-color: var(--blue-500);
    text-align: center;
    border-radius: 1rem;
    margin-right: 0.35rem;
  }
  span {
    font-weight: bold;
  }
}

.cuePointRed {
  color: red;
}
.cuePointAlert {
  display: block;
  color: red;
  margin: 0.5rem 0;
}
