@import "../settings";

.container {
  width: 100%;
  position: relative;
}

.search {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  z-index: 99;
}
.searchBox {
  width: 100%;
  input {
    text-transform: uppercase;
  }
}

.content {
  height: 60vh;
  border-radius: 8px;
  padding: 0.75rem;
  overflow-y: scroll;
}

.block {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--surface-200);
  border-radius: 8px;
  position: relative;
  margin-bottom: 1.5rem;
}
.blockInfo {
  width: 85%;
  > p {
    font-size: 16px;
    margin-bottom: 0.5rem;
  }
  div {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    b {
      margin-right: 0.25rem;
    }
    &:last-of-type {
      margin-bottom: 0.5rem;
    }
  }
}
.blockConfirmation {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.blockTextarea, .blockButton {
  margin: 0.5rem 0 !important;
  box-sizing: border-box;
}
.recurrent {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  > span {
    display: inline-block;
    font-size: 14px;
    margin-left: 0.5rem;
  }
}

.blockLabel {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  padding: 0.75rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 1;
  > span {
    display: inline-block;
    font-size: 13px;
    margin-right: 0.25rem;
  }
}

.blockTextarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid var(--surface-400);
  min-height: 7rem;
  font-family: var(--font-family);
  line-height: 1.4;
}

.blockDisabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.loading {
  width: 100%;
  text-align: center;
}

.loadingOverlay {
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(white, 0.5);
}

.searchResult {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--surface-200);
  h5 {
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
  }
  > button {
    font-size: 1rem;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    color: var(--blue-500);
    background-color: white;
    border: none;
    margin-bottom: 0.5rem;
    cursor: pointer;
    span {
      display: inline-block;
    }
    i {
      display: inline-block;
      margin-left: 0.25rem;
    }
    &:hover span {
      text-decoration: underline;
    }
  }
}
.noResult {
  width: 100%;
  color: red;
}
