@import "../settings";

.container {
  width: 100%;
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  p {
    font-size: 1.15rem;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0;
  }
  button {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    border: none;
    color: var(--blue-500);
    cursor: pointer;
    span {
      display: inline-block;
    }
    i {
      display: inline-block;
      margin-left: 0.25rem;
    }
    &:hover span {
      text-decoration: underline;
    }
  }
}

.form {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.searchBox {
  width: 84%;
}

.error {
  font-size: 14px;
  color: red;
}

.block {
  width: 100%;
  display: block;
  margin-bottom: 1.5rem;
}
.blockContent {
  width: 100%;
  padding: 0.75rem;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--surface-200);
  border-radius: 8px;
  margin-bottom: 1rem;
}
.blockContentWarning {
  background-color: var(--orange-100) !important;
}
.blockInfo {
  width: 100%;
  > p {
    font-size: 18px !important;
    margin-bottom: 0.5rem;
  }
  div {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    margin-bottom: 0.25rem;
    b {
      margin-right: 0.2rem;
    }
    &:last-of-type {
      margin-bottom: 0.5rem;
    }
  }
}
.blockCues {
  width: 100%;
}
.blockConfirmationButton {
  width: 100%;
  text-align: right;
}
.cuePoint {
  width: 100%;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 13px;
  div {
    display: block;
    b {
      display: inline;
      margin-bottom: 0.25rem;
    }
    p {
      display: inline;
    }
  }
  button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    color: var(--cyan-400);
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    i {
      display: inline-block;
    }
    span {
      font-size: 12px;
      display: inline-block;
      margin-left: 0.15rem;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}

.cueButton {
  margin-bottom: 1rem !important;
}
.addCueButton {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0.5rem 0;
  i {
    display: inline-block;
    padding: 0.5rem;
    color: white;
    background-color: var(--blue-500);
    text-align: center;
    border-radius: 1rem;
    margin-right: 0.35rem;
  }
  span {
    font-weight: bold;
  }
}

.alertCuePoints {
  display: block;
  padding: 0.75rem;
  background-color: var(--surface-200);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.maxCuePoints {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  i {
    color: red;
    display: inline-block;
    margin-right: 0.25rem;
  }
}

.confirm {
  text-align: right;
  button {
    transform: scale(1.25) translateX(-1.25rem);
  }
}

.warningDuration {
  width: auto !important;
  display: inline-flex !important;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem 0 0.25rem 0;
  color: white;
  background-color: var(--text-color);
  border-radius: 6px;
  i {
    display: inline-block;
    margin-right: 0.35rem;
  }
  p {
    display: inline-block;
    margin-bottom: 0;
  }
}
