@import "../settings";

.container {
  width: 100%;

  // position: sticky;
  // top: 7rem;
  // align-self: flex-start;

}

.content {
  width: 100%;
  border: 1px solid var(--surface-400);
  border-radius: 8px;
  padding: 0.75rem;
}


.block {
  width: 100%;
  display: block;
  margin-bottom: 1.5rem;
}
.blockContent {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.blockInfo {
  width: 100%;
  padding: 0.75rem;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--surface-200);
  border-radius: 8px;
  margin-bottom: 1rem;
  > p {
    width: 100%;
    font-size: 16px !important;
    margin-bottom: 0.5rem;
  }
  div {
    width: 48%;
    font-size: 13px;
    margin-bottom: 0.25rem;
    b {
      margin-right: 0.2rem;
      display: block;
    }
    &:last-of-type {
      margin-bottom: 0.5rem;
    }
  }
}

.cuePointContainer {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid var(--surface-200);
}
.blockCues {
  width: 100%;
}
.blockConfirmationButton {
  width: 100%;
  text-align: right;
}
.cuePoint {
  width: 100%;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 13px;
  div {
    display: block;
    b {
      display: inline;
      margin-bottom: 0.25rem;
    }
    p {
      display: inline;
    }
  }
  button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    color: var(--cyan-400);
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    i {
      display: inline-block;
    }
    span {
      font-size: 12px;
      display: inline-block;
      margin-left: 0.15rem;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
.cueInput {
  width: 100%;
  margin-bottom: 1rem !important;
}
.cueButton {
  margin-bottom: 1rem !important;
}
.addCueButton {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0.5rem 0;
  i {
    display: inline-block;
    padding: 0.5rem;
    color: white;
    background-color: var(--blue-500);
    text-align: center;
    border-radius: 1rem;
    margin-right: 0.35rem;
  }
  span {
    font-weight: bold;
  }
}
.maxCuePoints {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0;
  i {
    color: red;
    display: inline-block;
    margin-right: 0.5rem;
  }
}

.radioOptions {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.5rem;
  p {
    width: 100%;
    display: block;
    font-size: 1.15rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  label {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-right: 1rem;
    cursor: pointer;
    span {
      display: inline-block;
      margin-left: 0.5rem;
    }
  }
}
.modifyID {
  width: 100%;
  margin-bottom: 1rem;
}
.formInput {
  display: block;
  margin: 1rem 0;
}
.changeIDconfirmation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  color: var(--green-400);
  margin: 1rem 0;
  p {
    font-size: 1.25rem;
    margin: 0 0 0 0.5rem;
  }
  i {
    font-size: 1.75rem;
  }
}

.mediaOptions {
  width: 100%;
}
