@import "../settings";

.container {
    width: 100%;
    margin-bottom: 2rem;
    position: sticky;
    top: 7rem;
    align-self: flex-start;
    @include desktop {
        width: 48%;
    }
}
.selection {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  h4 {
    display: inline-block;
    width: auto;
    margin: 0;
  }
  label {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    margin-left: 1rem;
    cursor: pointer;
    span {
      display: inline-block;
      margin-left: 0.25rem;
    }
  }
}
