@import "../settings";

.container {
    width: 100%;
    margin-bottom: 2rem;
}

.content {
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  p {
    font-size: 1.15rem;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0;
  }
  button {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    border: none;
    color: var(--blue-500);
    cursor: pointer;
    span {
      display: inline-block;
    }
    i {
      display: inline-block;
      margin-left: 0.25rem;
    }
    &:hover span {
      text-decoration: underline;
    }
  }
}

.form {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.calendar {
  width: 100%;
  margin-bottom: 0 !important;
  input, .p-calendar .p-inputtext {
    width: calc(100% - 3rem) !important;
  }
  button {
    padding: 0.5rem 0 !important;
  }
}

.formInput {
  width: 48%;
  display: inline-block;
  margin: 1rem 0;
  input {
    width: 100%;
  }
  span {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
.formInputFull {
  width: 100%;
  display: inline-block;
  margin: 1rem 0;
  input {
    width: 100%;
  }
  span {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

.result {
  width: 100%;
}
.resultContent {
  width: 100%;
  padding: 1rem 0;
  border-top: 1px solid var(--surface-200);
}
.resultItem {
  width: 100%;
  padding: 0.75rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--surface-200);
  border-radius: 8px;
  margin-bottom: 1rem;
  > div {
    width: 48%;
    font-size: 13px;
    margin-bottom: 0.25rem;
  }
}
.resultCheckboxContainer {
  width: 100% !important;
  text-align: right;
}
.resultCheckbox {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  span {
    display: inline-block;
    margin-right: 0.25rem;
  }
  div.p-checkbox-box {
    display: inline-block !important;
    width: 22px !important;
    height: 22px !important;
    transform: scale(0.8);
  }
}
.resultItemDisabled {
  opacity: 0.3;
}
.resultItemSelected {
  width: 100% !important;
  text-align: right;
  margin-top: 0.5rem;
}
