@import "../settings";

.container {
  width: 100%;
  border: 1px solid var(--surface-400);
  border-radius: 8px;
  padding: 0.75rem;
}

.info {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--surface-200);
  border-radius: 8px;
  position: relative;
  margin-bottom: 1.5rem;
  > p {
    font-size: 16px;
    margin-bottom: 0.5rem;
  }
  div {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    padding: 0.25rem 0;
    b {
      margin-right: 0.25rem;
    }
    &:last-of-type {
      margin-bottom: 0.5rem;
    }
  }
}

.button {
  width: 100%;
  text-align: right;
  margin-bottom: 1rem;
}

.alert {
  width: 100%;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.15rem;
  padding: 0.5rem;
  i {
    color: red;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 0.5rem;
  }
}
